
# For a debug build...

#CXXFLAGS	:= -Wall -Wextra -Werror -g -fPIC -std=c++11

# ... or for a release build

CXXFLAGS	:= -Wall -Wextra -Werror -O3 -msse -msse2 -mfpmath=sse -ftree-vectorize -fPIC -std=c++11


# Location of Vamp plugin SDK relative to the project directory

VAMPSDK_DIR	:= ../../vamp-plugin-sdk


# Libraries and linker flags required by plugin: add any -l<library>
# options here

PLUGIN_LDFLAGS	:= -shared -Wl,-Bsymbolic -Wl,-z,defs -Wl,--version-script=vamp-plugin.map $(VAMPSDK_DIR)/libvamp-sdk.a


# File extension for plugin library on this platform

PLUGIN_EXT	:= .so


include Makefile.inc


